This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: i2b2-fhir.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            625 strings with 9835 characters,
and the built_in function-call counts, 6964 in all, are:
= -- 504
> -- 494
< -- 2
+ -- 179
- -- 148
* -- 533
:= -- 1131
add.period$ -- 93
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 255
empty$ -- 634
format.name$ -- 148
if$ -- 1512
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 19
newline$ -- 158
num.names$ -- 19
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 311
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 33
write$ -- 319
