\relax 
\citation{Gottesman_2013,McMurry_2013}
\citation{DeMoor_2015,Delaney_2015}
\citation{Hripcsak_2015}
\citation{pmid22081225}
\citation{Klann_2016}
\citation{i2b2-omop}
\citation{Scheufele__2014,i2b2-transmart}
\citation{shrine,insite,trinetx,Scheufele__2014}
\citation{ehr4crlesson}
\citation{McMurry_2013}
\citation{Wynden__2010}
\citation{Wang2014}
\citation{pmid27577447}
\citation{Klann_2016}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  for i2b2?\par }}{1}}
\pgfsyspdfmark {pgfid1}{11118499}{35631669}
\pgfsyspdfmark {pgfid4}{38356582}{35633803}
\pgfsyspdfmark {pgfid5}{40470117}{35414913}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  which architecture?\par }}{1}}
\pgfsyspdfmark {pgfid6}{13272683}{7054540}
\pgfsyspdfmark {pgfid9}{38356582}{7052247}
\pgfsyspdfmark {pgfid10}{40470117}{6833357}
\citation{Rosenbloom_2017}
\citation{argo}
\citation{cimi}
\citation{smarton}
\citation{Pfiffner__2016}
\citation{Wagholikar_2016,Boussadi_Zapletal_2017}
\citation{FHIR}
\citation{SMARTFHIR}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  of whom?\par }}{2}}
\pgfsyspdfmark {pgfid11}{17081726}{42603314}
\pgfsyspdfmark {pgfid14}{38356582}{42601021}
\pgfsyspdfmark {pgfid15}{40470117}{42382131}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  Je n'en vois que deux connect\IeC {\'e}es ?\par }}{2}}
\pgfsyspdfmark {pgfid16}{19217539}{18347134}
\pgfsyspdfmark {pgfid19}{38356582}{18344841}
\pgfsyspdfmark {pgfid20}{40470117}{18125951}
\citation{FHIR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Diagram\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  expanser\par }}{3}}
\pgfsyspdfmark {pgfid21}{27282420}{21078020}
\pgfsyspdfmark {pgfid24}{38356582}{21075727}
\pgfsyspdfmark {pgfid25}{40470117}{20856837}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index of HTTP request templates\relax }}{3}}
\newlabel{tab2}{{1}{3}}
\citation{FHIR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Sequence Diagram\relax }}{4}}
\newlabel{seq}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  ``value query'' n'est pas clair pour moi{\@@par }}}{4}}
\pgfsyspdfmark {pgfid26}{15168455}{10067931}
\pgfsyspdfmark {pgfid29}{38356582}{10065638}
\pgfsyspdfmark {pgfid30}{40470117}{9846748}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  ``codes'' plut\IeC {\^o}t que ``coding''? Ou sinon ``coding systems''?{\@@par }}}{4}}
\pgfsyspdfmark {pgfid31}{15854017}{9281499}
\pgfsyspdfmark {pgfid34}{38356582}{7647660}
\pgfsyspdfmark {pgfid35}{40470117}{7428770}
\citation{HAPI}
\citation{Johnson:SD2016}
\citation{i2b2-fhir-demo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces i2b2 ontology adapted for FHIR\relax }}{5}}
\newlabel{tab1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces i2b2-FHIR YAML configuration file sample\relax }}{5}}
\newlabel{conf1}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  The first what?\par }}{5}}
\pgfsyspdfmark {pgfid36}{18951492}{20032718}
\pgfsyspdfmark {pgfid39}{38356582}{20030425}
\pgfsyspdfmark {pgfid40}{40470117}{19811535}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  first panel 1?\par }}{5}}
\pgfsyspdfmark {pgfid41}{9819875}{9539098}
\pgfsyspdfmark {pgfid44}{38356582}{9536805}
\pgfsyspdfmark {pgfid45}{40470117}{9317915}
\citation{Pfiffner__2016}
\citation{Wagholikar_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces i2b2-FHIR online demo screen-shot\relax }}{6}}
\newlabel{fig3}{{4}{6}}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  thought? through?\par }}{6}}
\pgfsyspdfmark {pgfid46}{33738290}{18661239}
\pgfsyspdfmark {pgfid49}{38356582}{18658946}
\pgfsyspdfmark {pgfid50}{40470117}{18440056}
\citation{GRAPHQL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Traditional versus i2b2-FHIR performance comparison (on a 150M postgreSQL table). (b) i2b2-FHIR performance (on a 5B Hive table)\relax }}{7}}
\newlabel{fig1}{{5}{7}}
\newlabel{fig2}{{5}{7}}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  succeeded in what?\par }}{7}}
\pgfsyspdfmark {pgfid51}{13672681}{30038036}
\pgfsyspdfmark {pgfid54}{38356582}{30035743}
\pgfsyspdfmark {pgfid55}{40470117}{29816853}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  to filter what?\par }}{7}}
\pgfsyspdfmark {pgfid56}{5974236}{24926228}
\pgfsyspdfmark {pgfid59}{38356582}{24923935}
\pgfsyspdfmark {pgfid60}{40470117}{24705045}
\citation{Alterovitz_2015}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Gottesman_2013}{1}
\bibcite{McMurry_2013}{2}
\bibcite{DeMoor_2015}{3}
\bibcite{Delaney_2015}{4}
\bibcite{Hripcsak_2015}{5}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  all = these institutions?\par }}{8}}
\pgfsyspdfmark {pgfid61}{18885804}{23458942}
\pgfsyspdfmark {pgfid64}{38356582}{23456649}
\pgfsyspdfmark {pgfid65}{40470117}{23237759}
\bibcite{pmid22081225}{6}
\bibcite{Klann_2016}{7}
\bibcite{i2b2-omop}{8}
\bibcite{Scheufele__2014}{9}
\bibcite{i2b2-transmart}{10}
\bibcite{shrine}{11}
\bibcite{insite}{12}
\bibcite{trinetx}{13}
\bibcite{ehr4crlesson}{14}
\bibcite{Wynden__2010}{15}
\bibcite{Wang2014}{16}
\bibcite{pmid27577447}{17}
\bibcite{Rosenbloom_2017}{18}
\bibcite{argo}{19}
\bibcite{cimi}{20}
\bibcite{smarton}{21}
\bibcite{Pfiffner__2016}{22}
\bibcite{Wagholikar_2016}{23}
\bibcite{Boussadi_Zapletal_2017}{24}
\bibcite{FHIR}{25}
\bibcite{SMARTFHIR}{26}
\bibcite{HAPI}{27}
\bibcite{Johnson:SD2016}{28}
\bibcite{i2b2-fhir-demo}{29}
\bibcite{GRAPHQL}{30}
\bibcite{Alterovitz_2015}{31}
