\relax 
\citation{Gottesman_2013,McMurry_2013}
\citation{DeMoor_2015,Delaney_2015}
\citation{Hripcsak_2015}
\citation{pmid22081225}
\citation{Klann_2016}
\citation{i2b2-omop}
\citation{Scheufele__2014,i2b2-transmart}
\citation{shrine,insite,trinetx,Scheufele__2014}
\citation{ehr4crlesson}
\citation{McMurry_2013}
\citation{Wynden__2010}
\citation{Wang2014}
\citation{pmid27577447}
\citation{Klann_2016}
\citation{Rosenbloom_2017}
\citation{argo}
\citation{cimi}
\citation{smarton}
\citation{Pfiffner__2016}
\citation{Wagholikar_2016,Boussadi_Zapletal_2017}
\citation{FHIR}
\citation{SMARTFHIR}
\citation{FHIR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Diagram\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index of HTTP request templates\relax }}{3}}
\newlabel{tab2}{{1}{3}}
\citation{FHIR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Sequence Diagram\relax }}{4}}
\newlabel{seq}{{2}{4}}
\citation{HAPI}
\citation{Johnson:SD2016}
\citation{i2b2-fhir-demo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces i2b2 ontology adapted for FHIR\relax }}{5}}
\newlabel{tab1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces i2b2-FHIR YAML configuration file sample\relax }}{5}}
\newlabel{conf1}{{3}{5}}
\citation{Wagholikar_2016,Pfiffner__2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces i2b2-FHIR online demo screen-shot\relax }}{6}}
\newlabel{fig3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traditional versus i2b2-FHIR performances comparison (on a 150M postgreSQL table)\relax }}{7}}
\newlabel{fig1}{{5}{7}}
\citation{Alterovitz_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces i2b2-FHIR performances (on a 5B Hive table)\relax }}{8}}
\newlabel{fig2}{{6}{8}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Gottesman_2013}{1}
\bibcite{McMurry_2013}{2}
\bibcite{DeMoor_2015}{3}
\bibcite{Delaney_2015}{4}
\bibcite{Hripcsak_2015}{5}
\bibcite{pmid22081225}{6}
\bibcite{Klann_2016}{7}
\bibcite{i2b2-omop}{8}
\bibcite{Scheufele__2014}{9}
\bibcite{i2b2-transmart}{10}
\bibcite{shrine}{11}
\bibcite{insite}{12}
\bibcite{trinetx}{13}
\bibcite{ehr4crlesson}{14}
\bibcite{Wynden__2010}{15}
\bibcite{Wang2014}{16}
\bibcite{pmid27577447}{17}
\bibcite{Rosenbloom_2017}{18}
\bibcite{argo}{19}
\bibcite{cimi}{20}
\bibcite{smarton}{21}
\bibcite{Pfiffner__2016}{22}
\bibcite{Wagholikar_2016}{23}
\bibcite{Boussadi_Zapletal_2017}{24}
\bibcite{FHIR}{25}
\bibcite{SMARTFHIR}{26}
\bibcite{HAPI}{27}
\bibcite{Johnson:SD2016}{28}
\bibcite{i2b2-fhir-demo}{29}
\bibcite{Alterovitz_2015}{30}
