\relax 
\citation{ref5,ref6}
\citation{ref7,ref8}
\citation{ref9}
\citation{shrine,insite,trinetx}
\citation{transmart,i2b2-transmart}
\citation{pcornet}
\citation{ref14}
\citation{shrine}
\citation{ehr4crlesson}
\citation{i2b2map}
\citation{i2b2nosql}
\citation{i2b2export}
\citation{pcornet}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{cimi}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  L'article actuellement fait trop ing\IeC {\'e}nierie \IeC {\`a} mon avis. Il faudrait dans l'introduction commencer par \IeC {\'e}tablier les probl\IeC {\`e}mes \IeC {\`a} r\IeC {\'e}soudre (quelles sont les limitations des EHR actuels ?), puis indiquer des solutions envisag\IeC {\'e}es ou test\IeC {\'e}es dans les travaux ant\IeC {\'e}rieurs (...) et finir sur celle que tu proposes. L'\IeC {\'e}valuation devrait montrer dans quelle mesure ton travail r\IeC {\'e}sout les probl\IeC {\`e}mes not\IeC {\'e}s au d\IeC {\'e}part.\par }}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{33269021}
\@writefile{tdo}{\contentsline {todo}{[NP]{\relax \fontsize  {7}{8}\selectfont  j'ai fait les modifs suivantes dans le d\IeC {\'e}roul\IeC {\'e}(je rajouterai une couche de vernis, si tant est que c'est mieux qu'avant): Objectif(learning health system);Solution actuelle(i2b2);problemes pos\IeC {\'e}s;solutions(FHIR);RelatedWork;Solution propos\IeC {\'e}e.\par }}{1}}
\pgfsyspdfmark {pgfid6}{4736286}{33269021}
\pgfsyspdfmark {pgfid4}{38356582}{33266728}
\pgfsyspdfmark {pgfid5}{40470117}{33047838}
\pgfsyspdfmark {pgfid9}{38356582}{19314414}
\pgfsyspdfmark {pgfid10}{40470117}{19095524}
\citation{apple}
\citation{wag,zappy}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{[XT]{\relax \fontsize  {7}{8}\selectfont  des exemples concrets de probl\IeC {\`e}mes pos\IeC {\'e}s qui vont \IeC {\^e}tre r\IeC {\'e}solus par ce travail ?\par }}{2}}
\pgfsyspdfmark {pgfid11}{21641797}{28840754}
\pgfsyspdfmark {pgfid14}{38356582}{28838461}
\pgfsyspdfmark {pgfid15}{40470117}{28619571}
\@writefile{tdo}{\contentsline {todo}{[XT]{\relax \fontsize  {7}{8}\selectfont  attention aux labels des figures, la r\IeC {\'e}f\IeC {\'e}rence n'est pas bonne\par }}{2}}
\pgfsyspdfmark {pgfid16}{22716814}{25425022}
\pgfsyspdfmark {pgfid19}{38356582}{24940517}
\pgfsyspdfmark {pgfid20}{40470117}{24721627}
\@writefile{tdo}{\contentsline {todo}{[NP]{\relax \fontsize  {7}{8}\selectfont  mis des couleurs, reste \IeC {\`a} pr\IeC {\'e}ciser que tout ce qui concerne les instances SMART Authentication/FHIR API / EHR database\par }}{2}}
\pgfsyspdfmark {pgfid21}{10083674}{20313214}
\pgfsyspdfmark {pgfid24}{38356582}{20310921}
\pgfsyspdfmark {pgfid25}{40470117}{20092031}
\@writefile{tdo}{\contentsline {todo}{[XT]{\relax \fontsize  {7}{8}\selectfont  Est-ce n\IeC {\'e}cessaire de d\IeC {\'e}tailler l'authentification ?\par }}{2}}
\pgfsyspdfmark {pgfid26}{34089180}{18740350}
\pgfsyspdfmark {pgfid29}{38356582}{15365547}
\pgfsyspdfmark {pgfid30}{40470117}{15146657}
\@writefile{tdo}{\contentsline {todo}{[XT]{\relax \fontsize  {7}{8}\selectfont  Qu'est-ce qui est sp\IeC {\'e}cifique dans la "nouvelle" architecture ? le bleu de la figure ? pas clair\par }}{2}}
\pgfsyspdfmark {pgfid31}{9941763}{9303166}
\pgfsyspdfmark {pgfid34}{38356582}{9300873}
\pgfsyspdfmark {pgfid35}{40470117}{9081983}
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Diagram\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{[XT]{\relax \fontsize  {7}{8}\selectfont  un peu trop d\IeC {\'e}taill\IeC {\'e} ?{\@@par }}}{3}}
\pgfsyspdfmark {pgfid36}{16586407}{8483524}
\@writefile{tdo}{\contentsline {todo}{[NP]{\relax \fontsize  {7}{8}\selectfont  je vais clarifier voire simplifier{\@@par }}}{3}}
\pgfsyspdfmark {pgfid41}{16586407}{8483524}
\pgfsyspdfmark {pgfid39}{38356582}{8481231}
\pgfsyspdfmark {pgfid40}{40470117}{8262341}
\pgfsyspdfmark {pgfid44}{38356582}{6681585}
\pgfsyspdfmark {pgfid45}{40470117}{6462695}
\citation{ref17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Sequence Diagram\relax }}{4}}
\newlabel{fig1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index of HTTP requests templates\relax }}{4}}
\newlabel{tab2}{{1}{4}}
\citation{ref16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces i2b2 ontology adapted for FHIR\relax }}{5}}
\newlabel{tab1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces i2b\IeC {\'e}-FHIR resource YAML configuration file sample\relax }}{5}}
\newlabel{conf1}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{[PZ]{\relax \fontsize  {7}{8}\selectfont  Dire plut\IeC {\^o}t is implemented at XX\%\par }}{5}}
\pgfsyspdfmark {pgfid46}{25989960}{24612378}
\pgfsyspdfmark {pgfid49}{38356582}{24610085}
\pgfsyspdfmark {pgfid50}{40470117}{24391195}
\citation{wag,apple}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces traditional versus SMART-on-FHIR performances comparison (on a 150M postgreSQL table)\relax }}{6}}
\newlabel{fig1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SMART-on-FHIR performances (on a 5B Hive table)\relax }}{7}}
\newlabel{fig2}{{5}{7}}
\@writefile{tdo}{\contentsline {todo}{[NP]{\relax \fontsize  {7}{8}\selectfont  Compte tenue des probl\IeC {\'e}matiques \IeC {\'e}voqu\IeC {\'e} en intro, je vais adapter discussion et conclusion\par }}{7}}
\pgfsyspdfmark {pgfid51}{4736286}{13928831}
\pgfsyspdfmark {pgfid54}{38356582}{13926538}
\pgfsyspdfmark {pgfid55}{40470117}{13707648}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SMART-on-FHIR online demo screenshot\relax }}{8}}
\newlabel{fig3}{{6}{8}}
\citation{Johnson:SD2016}
\citation{Klann:JAMIA2016}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{}{1}
\bibcite{Johnson:SD2016}{2}
\bibcite{Klann:JAMIA2016}{3}
\bibcite{transmart}{1}
\bibcite{shrine}{2}
\bibcite{ehr4crlesson}{3}
\bibcite{trinetx}{4}
\bibcite{insite}{5}
\bibcite{i2b2-transmart}{6}
\bibcite{ref5}{7}
\bibcite{ref6}{8}
\bibcite{ref7}{9}
\@writefile{tdo}{\contentsline {todo}{[XT]{\relax \fontsize  {7}{8}\selectfont  on conclut avant de discuter ?\par }}{9}}
\pgfsyspdfmark {pgfid56}{4736286}{44299390}
\@writefile{tdo}{\contentsline {todo}{[NP]{\relax \fontsize  {7}{8}\selectfont  je m'\IeC {\'e}tais fi\IeC {\'e} au plan AMIA...\par }}{9}}
\pgfsyspdfmark {pgfid61}{4736286}{44299390}
\pgfsyspdfmark {pgfid59}{38356582}{44297097}
\pgfsyspdfmark {pgfid60}{40470117}{44078207}
\pgfsyspdfmark {pgfid64}{38356582}{42496305}
\pgfsyspdfmark {pgfid65}{40470117}{42277415}
\bibcite{ref8}{10}
\bibcite{ref9}{11}
\bibcite{ref10}{12}
\bibcite{pcornet}{13}
\bibcite{ref17}{14}
\bibcite{ref14}{15}
\bibcite{ref15}{16}
\bibcite{ref16}{17}
\bibcite{apple}{18}
\bibcite{ref18}{19}
\bibcite{ref11}{20}
\bibcite{ref12}{21}
\bibcite{ref1}{22}
\bibcite{ref2}{23}
\bibcite{wag}{24}
\bibcite{zappy}{25}
\bibcite{ref4}{26}
\bibcite{i2b2nosql}{27}
\bibcite{cimi}{28}
\bibcite{i2b2map}{29}
\bibcite{i2b2export}{30}
