This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: i2b2-fhir.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You're missing a field part---line 11 of file biblio.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 16 of file biblio.bib
 : @book{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 24 of file biblio.bib
 : @conference{
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 33 of file biblio.bib
 : @inproceedings{
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 41 of file biblio.bib
 : @masterthesis{
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file biblio.bib
 : @online{
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 58 of file biblio.bib
 : @phdthesis{
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file biblio.bib
 : @techreport{
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 73 of file biblio.bib
 : @unpublished{
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref5"
Warning--I didn't find a database entry for "ref6"
Warning--I didn't find a database entry for "ref7"
Warning--I didn't find a database entry for "ref8"
Warning--I didn't find a database entry for "ref9"
Warning--I didn't find a database entry for "shrine"
Warning--I didn't find a database entry for "insite"
Warning--I didn't find a database entry for "trinetx"
Warning--I didn't find a database entry for "transmart"
Warning--I didn't find a database entry for "i2b2-transmart"
Warning--I didn't find a database entry for "pcornet"
Warning--I didn't find a database entry for "ref14"
Warning--I didn't find a database entry for "ehr4crlesson"
Warning--I didn't find a database entry for "i2b2map"
Warning--I didn't find a database entry for "i2b2nosql"
Warning--I didn't find a database entry for "i2b2export"
Warning--I didn't find a database entry for "ref10"
Warning--I didn't find a database entry for "ref11"
Warning--I didn't find a database entry for "ref12"
Warning--I didn't find a database entry for "cimi"
Warning--I didn't find a database entry for "apple"
Warning--I didn't find a database entry for "wag"
Warning--I didn't find a database entry for "zappy"
Warning--I didn't find a database entry for "ref15"
Warning--I didn't find a database entry for "ref17"
Warning--I didn't find a database entry for "ref16"
Warning--I didn't find a database entry for "ref18"
Warning--empty author in 
Warning--empty title in 
Warning--empty journal in 
Warning--empty year in 
You've used 3 entries,
            1791 wiz_defined-function locations,
            489 strings with 4078 characters,
and the built_in function-call counts, 720 in all, are:
= -- 46
> -- 50
< -- 0
+ -- 18
- -- 15
* -- 75
:= -- 121
add.period$ -- 7
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 26
empty$ -- 61
format.name$ -- 15
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 5
width$ -- 4
write$ -- 28
(There were 9 error messages)
